{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "",
    "DefaultConnection": "Host=PostgreSql;Port=5432;Database=Matchmaking;Username=postgres"
  }
}
